{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Industrial.Adam.EquipmentScheduling": "Trace"
    }
  },
  "ConnectionStrings": {
    "EquipmentScheduling": "Host=localhost;Database=equipment_scheduling_dev;Username=postgres;Password=admin123;Port=5432;Pooling=true;MinPoolSize=2;MaxPoolSize=10;CommandTimeout=30;"
  },
  "EquipmentScheduling": {
    "DefaultScheduleHorizonDays": 7,
    "Cache": {
      "DefaultExpirationMinutes": 1,
      "PatternExpirationMinutes": 5,
      "HierarchyExpirationMinutes": 2
    }
  }
}