{
  "Oee": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=adam_oee;Username=oee_user;Password=your_password_here"
    },
    "Cache": {
      "DefaultExpirationMinutes": 5,
      "MaxCacheSize": 1000
    },
    "Resilience": {
      "DatabaseRetry": {
        "MaxRetryAttempts": 3,
        "BaseDelayMs": 1000
      }
    },
    "Stoppage": {
      "MinimumStoppageMinutes": 5,
      "NotificationThresholdMinutes": 10
    },
    "SignalR": {
      "EnableDetailedLogging": false,
      "KeepAliveIntervalSeconds": 15
    },
    "EquipmentScheduling": {
      "BaseUrl": "http://localhost:5000",
      "ApiVersion": "v1",
      "RequestTimeout": "00:00:30",
      "MaxRetryAttempts": 3,
      "RetryBaseDelay": "00:00:01",
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerSamplingDuration": "00:01:00",
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerDurationOfBreak": "00:00:30",
      "EnableCaching": true,
      "CacheTtl": "00:05:00",
      "ScheduleCacheTtl": "00:15:00",
      "HealthCheckEndpoint": "/health",
      "HealthCheckTimeout": "00:00:10",
      "EnableFallback": true,
      "DefaultAvailability": 1.0,
      "DefaultOperatingHours": 24.0,
      "ResourceMappings": "LINE001:1;LINE002:2;LINE003:3;PACKAGING_LINE:4;QUALITY_STATION:5",
      "EnableDetailedLogging": false,
      "LogSensitiveData": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Industrial.Adam.Oee.Infrastructure.Services.EquipmentAvailabilityService": "Debug",
      "Industrial.Adam.Oee.Domain.Services.OeeCalculationService": "Debug",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=adam_oee;Username=oee_user;Password=your_password_here"
  }
}